# PSResourceGet

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.json  CHANGELOG.md  FindHelper.cs  LICENSE  Notice.txt  PSModule.psm1  Pester.PSRepositoryTests.ps1  PowerShellGet.psd1  README.md  SECURITY.md  SignCat.xml  SignConfig.xml  SignConfigNet472.xml  azure-pipelines-2.yml  azure-pipelines.yml  bootstrap.ps1  build.ps1  build.psm1  buildtools.psd1  buildtools.psm1  diagram.md  doBuild.ps1  global.json  helpBuild.ps1  nuget.config  package.config.json  pspackageproject.json  psresourceget.sln  sign-module-files.xml  testIssue.psd1
.ci/: acrtest.yml  ci.yml  ci_auto.yml  ci_release.yml  compliance.yml  powershellGetMirror.yml  publishsymbols.yml  release.yml  test.yml
.ci/mirrorTemplates/: githubMirror.yml
.ci/templates/: sign.yml
.config/: tsaoptions.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: Bug_Report.yaml  Feature_Request.yaml  Release_Checklist.yml  config.yml
.pipelines/: PSResourceGet-Official.yml  PSResourceGet-Release-Official-Azure.yml
CHANGELOG/: 1.0.md  1.1.md  1.2.md  preview.md
DSC/: DSC.psd1
Docs/: DesignDoc.md  FindPSResource.md  GetPSResource.md  GetPSResourceRepository.md  InstallPSResource.md  PublishPSResource.md  RegisterPSResourceRepository.md  SavePSResource.md  SetPSResourceRepository.md  UninstallPSResource.md  UnregisterPSResourceRepository.md  UpdatePSResource.md
Examples/: FindRepositorySearchingExamples.md  InstallRepositorySearchingExamples.md  RepositorySearchingExamples.md
docs/: Find-PSResource.md  Get-PSResource.md  Get-PSResourceRepository.md  Install-PSResource.md  Publish-PSResource.md  Register-PSResourceRepository.md  Set-PSResourceRepository.md
help/: Find-PSResource.md  Get-InstalledPSResource.md  Get-PSResource.md  Get-PSResourceRepository.md  Get-PSScriptFileInfo.md  Install-PSResource.md  New-PSScriptFile.md  New-PSScriptFileInfo.md  New-ScriptFileInfo.md  PowerShellGet.md  Publish-PSResource.md  Register-PSResourceRepository.md  Save-PSResource.md  Set-PSResourceRepository.md  Test-PSScriptFile.md  Test-PSScriptFileInfo.md  Uninstall-PSResource.md  Unregister-PSResourceRepository.md  Update-ModuleManifest.md  Update-PSResource.md  Update-PSScriptFileInfo.md
src/: App.config  ArgumentCompleter.cs  CacheSettings.cs  CompatPowerShellGet.psm1  Find-PSResource.cs  FindHelper.cs  FindPSResource.cs  GetHelper.cs  GetPSResource.cs  GetPSResourceRepository.cs  InstallHelper.cs  InstallPSResource.cs  InstallPSResourceGetPolicyDefinitions.ps1  InstallPkgParams.cs  LoggerCatalogLeafProcessor.cs  Microsoft.PowerShell.PSResourceGet.psd1  Microsoft.PowerShell.PSResourceGet.psm1  NuGetLogger.cs  PSGet.Format.ps1xml  PSModule.psm1  PSResourceGet.psd1  PSResourceRepository.adml  PowerShellGet.csproj  PowerShellGet.psd1  PowerShellGet.sln  Program.cs  PublishPSResource.cs  RegisterPSResourceRepository.cs  RepositorySettings.cs  ResourceSettings.cs  SavePSResource.cs  SetPSResourceRepository.cs  UninstallPSResource.cs  UnregisterPSResourceRepository.cs  UpdatePSResource.cs  Utilities.cs  app.config  bootstrap.ps1  build.ps1  v2proxies.psm1
src/code/: ACRHelper.cs  ACRResponseUtil.cs  ACRServerAPICalls.cs  ADOResponseUtil.cs  ADOServerApiCalls.cs  AcrHttpHelper.cs  ArgumentCompleter.cs  AssemblyInfo.cs  AuthenticationHelper.cs  CacheSettings.cs  CatalogInformation.cs  CompressPSResource.cs  ContainerRegistryInfo.cs  ContainerRegistryResponseUtil.cs  ContainerRegistryServerAPICalls.cs  CredentialInfoHelper.cs  CredentialProvider.cs  FindACR.cs  FindACRModule.cs  FindHelper.cs  FindPSACR.cs  FindPSResource.cs  FindResults.cs  Get-PSResourceRepository.cs  GetHelper.cs  GetInstalledPSResource.cs  GetInstalledResource.cs  GetPSResource.cs  GetPSResourceRepository.cs  GetPSScriptFileInfo.cs  GraphQLAPICalls.cs  GraphQLResponseUtil.cs  GroupPolicyRepositoryEnforcement.cs  HttpFindPSResource.cs  IFindPSResource.cs  IInstallPSResource.cs  IServerAPICalls.cs  InstallACRModule.cs  InstallHelper.cs  InstallPSResource.cs  (+69 more)
src/dsc/: psresourceget.ps1  psresourcelist.dsc.resource.json  psresources.dsc.resource.json  repository.dsc.resource.json  respository.dsc.resource.json
srcNew/: PSModule.psm1  PowerShellGet.psd1
srcOld/: PowerShellGet.psd1
test/: CommandFindResource.Tests.ps1  CompatGetPSResource.Tests.ps1  CompatGetPSResourceRepository.ps1  CompatPublishPSResource.Tests.ps1  CompatRegisterPSResourceRepository.Tests.ps1  CompatSetPSResourceRepository.Tests.ps1  CompatTestPSScriptFileInfo.ps1  CompatUninstallPSResource.ps1  CompatUnregisterPSResourceRepository.Tests.ps1  ConstrainedLanguageMode.Tests.ps1  CredentialProvider.Tests.ps1  DSCResourceFindResource.Tests.ps1  FindPSResource.Tests.ps1  FindPSResourceLocal.Tests.ps1  FindPSResourceV2.Tests.ps1  FindPSResourceV2Server.Tests.ps1  FindPSResourceV3.Tests.ps1  FindPSResourceV3Server.Tests.ps1  FindResource.Command.Tests.ps1  FindResource.DSCResource.Tests.ps1  FindResource.Module.Tests.ps1  FindResource.RoleCapability.Tests.ps1  FindResource.Script.Tests.ps1  FindResource.Tests.ps1  GetInstalledPSResource.Tests.ps1  GetInstalledResource.Tests.ps1  GetPSResource.Tests.ps1  GetPSResourceRepository.Tests.ps1  GetPSScriptFileInfo.Tests.ps1  GroupPolicyEnforcement.Tests.ps1  HttpFindPSResource.Tests.ps1  HttpInstallPSResource.Tests.ps1  InstallPSResource.Tests.ps1  InstallPSResourceLocal.Tests.ps1  InstallPSResourceV2Server.Tests.ps1  InstallPSResourceV3Server.Tests.ps1  ModuleFindResource.Tests.ps1  NewPSScriptFile.Tests.ps1  NewPSScriptFileInfo.Tests.ps1  PSContentPath.Tests.ps1  (+42 more)
test/perf/benchmarks/: Benchmarks.cs  BenchmarksV2.cs  BenchmarksV2LocalRepo.cs  BenchmarksV2RemoteRepo.cs  BenchmarksV3.cs  BenchmarksV3LocalRepo.cs  BenchmarksV3RemoteRepo.cs  Program.cs  README.md  benchmarks.csproj
testNew/: testRepositories.xml
testOld/: FindResource.Module.Tests.ps1  PSGetTestUtils.psm1  PSRepository.Tests.ps1  PublishResource.Tests.ps1  RequiredResource.Tests.ps1
tool/: releaseTools.psm1  setupReleaseTools.ps1
(+191 files in other folders)
