<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>PowerShellGet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="NuGet.Commands" Version="5.6.0-preview.3.6558" />
    <PackageReference Include="NuGet.Protocol.Catalog" Version="4.2.0-jver-mergemeta-3092366" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NuGet.Common" Version="5.6.0-preview.3.6558" />
    <PackageReference Include="NuGet.Configuration" Version="5.6.0-preview.3.6558" />
    <PackageReference Include="NuGet.Packaging" Version="5.6.0-preview.3.6558" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0-preview.3.6558" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.3.0-beta1-2418" />
    <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>


  <Target Name="CoreTypes" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'NuGet.Protocol.Core.Types'">
        <Aliases>CoreTypes</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
