<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSResourceInfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.PowerShellGet.UtilClasses.PSResourceInfo</TypeName>
        </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
                <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                <TableColumnHeader><Label>Version</Label></TableColumnHeader>
                <TableColumnHeader><Label>Prerelease</Label></TableColumnHeader>
                <TableColumnHeader><Label>Repository</Label></TableColumnHeader>
                <TableColumnHeader><Label>Description</Label></TableColumnHeader>
            </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Prerelease</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Repository</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
                        </TableColumnItems>
                </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSIncludedResourceInfoTable</Name>
            <ViewSelectedBy>
            <TypeName>Microsoft.PowerShell.PowerShellGet.UtilClasses.PSIncludedResourceInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
            <TableColumnHeader><Label>Name</Label></TableColumnHeader>
            <TableColumnHeader>
                <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Prerelease</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ModuleName</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Repository</Label>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
            <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
            <TableColumnItem><ScriptBlock>$_.ParentResource.Version</ScriptBlock></TableColumnItem>
            <TableColumnItem><ScriptBlock>$_.ParentResource.Prerelease</ScriptBlock></TableColumnItem>
            <TableColumnItem><ScriptBlock>$_.ParentResource.Name</ScriptBlock></TableColumnItem>
            <TableColumnItem><ScriptBlock>$_.ParentResource.Repository</ScriptBlock></TableColumnItem>
            </TableColumnItems>
            </TableRowEntry>
            </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
